BP2Project/BabyShop/View/CatalogView.xaml

<UserControl x:Class="BabyShop.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabyShop.View"
             xmlns:viewmodels="clr-namespace:BabyShop.ViewModel"
             xmlns:vml="clr-namespace:BabyShop.VML"
             xmlns:models="clr-namespace:BabyShop.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CatalogViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Name="DataTemplate1" DataType="{x:Type models:ArtikalAdapter}">
            <StackPanel Orientation="Vertical" Height="300" Width="Auto">
                <Image Source="{Binding Img}" Width="183" Height="200"/>
                <Label Content="{Binding Name}" FontSize="16"/>
                <Label Content="{Binding Price}" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
      <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
        <ListBox Grid.Row="0" Margin="33,72,33,24" 
                 ItemsSource="{Binding Artikals}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="True"
                 SelectedItem="{Binding Selected}"/>
        <Button x:Name="buttonProfile" Content="Profile" FontSize="16" Command="{Binding ProfileCommand}" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="107" Height="28"/>
        <Button x:Name="buttonShoppingCart" Content="Korpa" FontSize="16" Command="{Binding KorpaCommand}" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Width="107" Height="28"/>

    </Grid>
</UserControl>
