BP2Project/BabyShop/View/ItemView.xaml

<UserControl x:Class="BabyShop.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabyShop.View"
             xmlns:viewmodel ="clr-namespace:BabyShop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="326" Margin="10,128,0,0" VerticalAlignment="Top" Width="311" Source="{Binding Img}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="74" Margin="171,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" FontSize="34" VerticalAlignment="Top" Width="438" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock x:Name="textBlockInfo" HorizontalAlignment="Left" Margin="367,128,0,0" TextWrapping="Wrap" Text="{Binding Info}" VerticalAlignment="Top" FontSize="16" Height="256" Width="369"/>
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" Margin="367,389,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" FontSize="24" Height="48" Width="125" TextAlignment="Right" FontWeight="Bold" RenderTransformOrigin="0.529,0.247"/>
        <TextBlock x:Name="textBlockV" HorizontalAlignment="Left" Margin="497,389,0,0" TextWrapping="Wrap" Text="RSD" VerticalAlignment="Top" FontSize="20" Height="48" Width="74" TextAlignment="Center" />
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Command="{Binding BackCommand}" Width="100" Height="34" RenderTransformOrigin="0.678,-0.322"/>
        <Button x:Name="AddBtn" Content="Dodaj u korpu" HorizontalAlignment="Left" Margin="448,466,0,0" VerticalAlignment="Top" Command="{Binding AddCommand}" Width="161" Height="34" RenderTransformOrigin="0.506,-0.272"/>
    </Grid>
</UserControl>
