BP2Project/BabyShop/View/ProfileView.xaml

<UserControl x:Class="BabyShop.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabyShop.View"
             xmlns:viewmodel="clr-namespace:BabyShop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ProfileViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="Edit:" FontSize="28"  Margin="189,18,166,495" TextAlignment="Center" RenderTransformOrigin="0.501,1.084" FontStyle="Italic"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="350,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.769" Height="35" Width="105" FontSize="20"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Height="37" Margin="189,104,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Username, Mode=OneWay}" VerticalAlignment="Top" Width="445" FontSize="20" RenderTransformOrigin="1.231,0.714"/>
        <Label x:Name="PasswordLabel" Content="Lozinka:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.769" Height="35" Width="105" FontSize="20"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="37" Margin="189,186,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="445" FontSize="20" RenderTransformOrigin="0.923,0.314"/>
        <Label x:Name="NameLabel" HorizontalContentAlignment="Center" Content="Ime:" HorizontalAlignment="Left" Margin="350,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.769" Height="35" Width="105" FontSize="20"/>
        <TextBox x:Name="ImeTB" HorizontalAlignment="Left" Height="37" Margin="189,269,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay}" VerticalAlignment="Top" Width="445" FontSize="20"/>
        <Label x:Name="PrezimeLabel" Content="Prezime:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.769" Height="35" Width="105" FontSize="20"/>
        <TextBox x:Name="PrezimeTB" HorizontalAlignment="Left" Height="37" Margin="189,351,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay}" VerticalAlignment="Top" Width="445" FontSize="20"/>

        <Button x:Name="EditBtn" Content="Save Changes" Command="{Binding SaveCommand}" FontSize="16" HorizontalAlignment="Left" Margin="419,410,0,0" VerticalAlignment="Top" Width="215" Height="46"/>
        <Label x:Name="ErrorL" Content="{Binding ErrorMsg}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="IndianRed" FontSize="14" HorizontalAlignment="Left" Margin="419,456,0,0" VerticalAlignment="Top" Width="215" Height="38"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="189,410,0,0" FontSize="16" VerticalAlignment="Top" Command="{Binding BackCommand}" Width="215" Height="46" RenderTransformOrigin="0.678,-0.322"/>
    </Grid>
</UserControl>
