BP2Project/BabyShop/View/ShoppingCartView.xaml

<UserControl x:Class="BabyShop.View.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabyShop.View"
             xmlns:viewmodels="clr-namespace:BabyShop.ViewModel"
             xmlns:models="clr-namespace:BabyShop.Model"
             mc:Ignorable="d" 
             d:DesignHeight="554" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ShoppingCartViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Name="DataTemplate1" DataType="{x:Type models:Artikal}">
            <StackPanel Orientation="Vertical" Height="36" Width="350">
                <Grid Width="305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Naziv}" FontSize="14"/>
                    <Label Grid.Column="1" Content="{Binding Cena}" FontSize="14"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="tbImeK" HorizontalAlignment="Left" Margin="441,107,0,0" TextWrapping="Wrap" Text="{Binding Ime}" TextAlignment="Right" FontSize="30" VerticalAlignment="Top" Height="40" Width="150" FontStyle="Italic"/>
        <TextBlock x:Name="tbPrezimeK" HorizontalAlignment="Left" Margin="619,107,0,0" TextWrapping="Wrap" Text="{Binding Prezime}" TextAlignment="Left" FontSize="30" VerticalAlignment="Top" Height="40" Width="153" FontStyle="Italic"/>
        <TextBlock x:Name="tbUsernameK" HorizontalAlignment="Left" Margin="441,45,0,0" TextWrapping="Wrap" Text="{Binding Username}" TextAlignment="Center" FontSize="34" VerticalAlignment="Top" Height="62" Width="349" FontStyle="Italic"/>
        <TextBlock x:Name="tbKorpa" HorizontalAlignment="Left" Margin="42,66,0,0" TextWrapping="Wrap" Text="Izabrani artikli:" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="41" Width="354" RenderTransformOrigin="2.297,-4.68"/>
        <ListBox Margin="42,112,404,237" Name="ShoppingCart" ItemsSource="{Binding Artikals2}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 SelectedItem="{Binding Selected}">
        </ListBox>
        <Label x:Name="label" Content="{Binding ErrorMsg}" HorizontalContentAlignment="Center" Foreground="IndianRed" HorizontalAlignment="Left" Margin="42,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.668" Width="231" Height="48"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="42,420,0,0" VerticalAlignment="Top" Command="{Binding BackCommand}" Width="100" Height="40" RenderTransformOrigin="0.678,-0.322"/>
        <Button x:Name="RemobeBtn" Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="278,367,0,0" VerticalAlignment="Top" Width="118" Height="40"/>
        <Button x:Name="PayBtn" Content="Plati" Command="{Binding PayCommand}" HorizontalAlignment="Left" Margin="194,420,0,0" VerticalAlignment="Top" Width="202" Height="40"/>
        <Label x:Name="PayLabel" Content="{Binding PayMsg}" HorizontalContentAlignment="Center" Foreground="IndianRed" HorizontalAlignment="Left" Margin="194,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,-0.668" Width="202" Height="38"/>
        <Button x:Name="button" Content="Vas Profil" FontSize="18" Command="{Binding ProfileCommand}" HorizontalAlignment="Left" Margin="472,302,0,0" VerticalAlignment="Top" Width="300" Height="44"/>
        <Label x:Name="RacunL" Content="Stanje na Vasem racunu:" FontSize="14" HorizontalAlignment="Left" Margin="472,170,0,0" VerticalAlignment="Top" Width="173" Height="36"/>
        <Label x:Name="RacunLabel" Content="{Binding Racun, Mode=OneWay}" FontSize="16" HorizontalAlignment="Left" Margin="645,170,0,0" VerticalAlignment="Top" Width="127" Height="36" FontStyle="Italic"/>
        <Label x:Name="SumLabel" Content="{Binding Sum}" FontSize="14" HorizontalAlignment="Left" Margin="194,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,1.346" Height="40" Width="202"/>
    </Grid>
</UserControl>
